---

name: Environment Inspector

on:
  push:
  
jobs:
  inspect:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          set -v
          pwd
          export
          ls -al
